{
  "name": "bavix/laravel-helpers",
  "description": "Language Helpers for Laravel 5",
  "license": "MIT",
  "keywords": [
    "laravel",
    "language",
    "helpers"
  ],
  "authors": [
    {
      "name": "Babichev Maxim",
      "email": "info@babichev.net"
    }
  ],
  "require": {
    "php": ">=7.0",
    "laravel/framework": "5.4.x|5.5.x"
  },
  "autoload": {
    "files": [
      "src/cookies.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}